ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://kholiqnnabdul:1XtAvU3d0PN2bcqy@zay.vjayeuf.mongodb.net/test
MARIASTRINGAKADEMIK=dnga6iw7ryvozrj3:enjst9v03co3cvmj@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/
mysql://xar7j1etbfc2ef7x:frua6hxpjscsgic6@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yt92ifvi517hit1g

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button